$(() => {
  const showLoadPanel = function () {
    loadPanel.show();
    showEmployeeInfo({});
  };


  $('.show-panel').dxButton({
    text: 'Load Data',
    onClick: showLoadPanel,
  });

  const loadPanel = $('.loadpanel').dxLoadPanel({
    shadingColor: 'rgba(0,0,0,0.4)',
    position: { of: '#employee' },
    visible: false,
    showIndicator: true,
    showPane: true,
    shading: true,
    hideOnOutsideClick: false,
    onShown() {
      setTimeout(() => {
        loadPanel.hide();
      }, 3000);
    },
    onHidden() {
      showEmployeeInfo(employee);
    },
  }).dxLoadPanel('instance');

  $('.with-indicator').dxCheckBox({
    value: true,
    text: 'With indicator',
    onValueChanged(e) {
      loadPanel.option('showIndicator', e.value);
    },
  });

  $('.with-pane').dxCheckBox({
    value: true,
    text: 'With pane',
    onValueChanged(e) {
      loadPanel.option('showPane', e.value);
    },
  });

  
});
